{
  "name": "admissions-workflow-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Admissions workflow automation — frontend canvas builder (Webpack, React, React Flow, RTK Query, Zustand).",
  "scripts": {
    "dev": "webpack serve --mode development --open false",
    "build": "webpack --mode production",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@reduxjs/toolkit": "^2.2.7",
    "ajv": "^8.17.1",
    "lucide-react": "^0.436.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "reactflow": "^11.11.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
